DATABASE_URL="postgresql://usuarioBanco:senhaBanco@nomeservico:5432/nomeBanco"

DB_USER="usuarioBanco"
DB_PASSWORD="senhadoBanco"



ENABLE_LOGGING=true
ENABLE_MONITORING=false

BASE_URL="http://localhost:sua porta"


